{
  "name": "ai-smart-email-sender",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered Gmail automation web application",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "db:push": "cd server && npx prisma db push",
    "db:seed": "cd server && node src/seed.js",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm install && npx prisma generate && npx prisma db push",
    "start:server": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
